# teste-backend-developer

teste-backend-develop/: README.md  build.gradle  documentacao-swagger.yaml  settings.gradle
teste-backend-develop/src/main/java/br/com/claiton/: ClaitonApplication.java
teste-backend-develop/src/main/java/br/com/claiton/config/: SecurityConfig.java
teste-backend-develop/src/main/java/br/com/claiton/domain/: SuperEntity.java  Transacao.java
teste-backend-develop/src/main/java/br/com/claiton/enuns/: BandeiraEnum.java  ModalidadeEnum.java
teste-backend-develop/src/main/java/br/com/claiton/repository/: TransacaoRepository.java
teste-backend-develop/src/main/java/br/com/claiton/resource/: TransacaoResource.java
teste-backend-develop/src/main/java/br/com/claiton/service/: TransacaoService.java
teste-backend-develop/src/main/java/br/com/claiton/utils/: Calculator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
teste-backend-develop/src/main/java/br/com/claiton/vo/: SaldoVO.java
teste-backend-develop/src/main/resources/: application.yml
teste-backend-develop/src/main/resources/db/: master.xml
teste-backend-develop/src/main/resources/db/changelog/create/: 20200323-1024-init.xml
teste-backend-develop/src/main/resources/db/changelog/script/: 20200323-1026-script.xml
teste-backend-develop/src/main/resources/db/changelog/sql/: init.sql
teste-backend-develop/src/test/java/br/com/claiton/: ClaitonApplicationTests.java
